<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>30.0.0</version>
		<relativePath />
	</parent>

	<groupId>graphics.scenery</groupId>
	<artifactId>sciview-update-sites</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>sciview-update-sites</name>
	<description>The sciview-ageratum ImageJ update site.</description>
	<url>https://sc.iview.sc</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>scenery.graphics</name>
		<url>https://scenery.graphics</url>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://imagej.net/User:Kharrington</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/User:frauzufall</url>
			<properties><id>frauzufall</id></properties>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Ulrik Guenther</name>
			<url>https://imagej.net/User:skalarproduktraum</url>
			<properties><id>ulrik</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/sciview</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/scenerygraphics/sciview-update-sites</connection>
		<developerConnection>scm:git:git@github.com:scenerygraphics/sciview-update-sites</developerConnection>
		<tag>sciview-update-sites-0.0.1</tag>
		<url>https://github.com/scenerygraphics/sciview-update-sites</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/scenerygraphics/sciview-update-sites/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/scenerygraphics/sciview-update-sites</url>
	</ciManagement>


	<properties>
		<main-class>sc.iview.Main</main-class>
		<package-name>sc.iview</package-name>

		<enforcer.skip>true</enforcer.skip>

		<license.licenseName>MIT</license.licenseName>
		<license.copyrightOwners>sciview developers.</license.copyrightOwners>
		<license.projectName>sciview ImageJ update site.</license.projectName>

		<scijava.jvm.build.version>8</scijava.jvm.build.version>
		<scijava.jvm.test.version>${scijava.jvm.version}</scijava.jvm.test.version>
		<scijava.jvm.build.version>[1.8.0-101,)</scijava.jvm.build.version>

		<scenery.version>5de0b1e</scenery.version>
                <sciview.version>531e14d</sciview.version>

		<ui-behaviour.version>2.0.3</ui-behaviour.version>
		<imagej-mesh.version>0.8.1</imagej-mesh.version>
		<bigdataviewer-vistools.version>1.0.0-beta-21</bigdataviewer-vistools.version>

		<kotlin.version>1.4.20</kotlin.version>
		<kotlinx-coroutines-core.version>1.3.9</kotlinx-coroutines-core.version>
		<kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
	</properties>

	<repositories>
	  <repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	  </repository>
	  <repository>
            <releases>
              <enabled>true</enabled>
            </releases>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
            <id>bintray.kotlin.eap</id>
            <name>Bintray Kotlin EAP Repository</name>
            <url>https://dl.bintray.com/kotlin/kotlin-eap</url>
          </repository>
	  <repository>
	    <id>scijava.public</id>
	    <url>https://maven.scijava.org/content/groups/public</url>
	  </repository>
	</repositories>

	<dependencies>
          
	  <dependency>
    	    <groupId>sc.iview</groupId>
   	    <artifactId>sciview</artifactId>
   	    <version>${sciview.version}</version>
	  </dependency>

	  <dependency>
    	    <groupId>graphics.scenery</groupId>
   	    <artifactId>scenery</artifactId>
   	    <version>${scenery.version}</version>
	  </dependency>          

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<executions>
				  <execution>
					<id>enforce-versions</id>
					<goals>
					  <goal>enforce</goal>
					</goals>
					<configuration>
						<skip>true</skip>
						<rules>
						<bannedPlugins>
						  <!-- will only display a warning but does not fail the build. -->
						  <level>WARN</level>
						  <excludes>
							<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
						  </excludes>
						  <message>Please consider using the maven-invoker-plugin (http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
						</bannedPlugins>
						<requireMavenVersion>
						  <version>2.0.6</version>
						</requireMavenVersion>
						<requireJavaVersion>
						  <version>1.5</version>
						</requireJavaVersion>
						<requireOS>
						  <family>unix</family>
						</requireOS>
					  </rules>
					</configuration>
				  </execution>
				</executions>
			  </plugin>
		</plugins>
	</build>
</project>
